{
  "name": "desktop",
  "version": "1.0.0",
  "description": "iconLake desktop",
  "main": "./source/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "dev": "pnpm run build && electron ./source/main.js",
    "publish": "pnpm run build && electron-builder"
  },
  "keywords": [
    "iconLake",
    "desktop",
    "electron"
  ],
  "author": "iconLake",
  "license": "AGPLv3",
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.iconlake.desktop",
    "productName": "iconLake",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "files": [
      "**/*",
      "!src/*",
      "!dist/*",
      "!resource/theme/dist/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
